vid;id;title;released
v61350;r147279;The Servers Are Shutting Down in 24 Hours but My Pull Rate's Been Set to 0.0001%?! - v1.1;2026-01-15
v61350;r147280;The Servers Are Shutting Down in 24 Hours but My Pull Rate's Been Set to 0.0001%?! - v1.1;2026-01-15
v54651;r147310;This Winter of Ours;2026-01-15
v55267;r133193;终曲。;2026-01-16
v945;r147379;Katawa Shoujo;2026-01-17
v61684;r147409;Blue Hawaii Aniki's X Haven vol.3;2026-01-17
v43492;r147419;Charm Studies v1.4.0;2026-01-17
v61692;r147424;トォルシュトラ民間説話集より 国王の娘;2026-01-17
v61713;r147476;xxサンドを召し上がれ♡小悪魔女子とぼっちの「私」;2026-01-18
v61730;r147508;クレイジーサイコ;2026-01-19
v48420;r147516;LOVEPICAL-POPPY!;2026-01-19
v12704;r147552;自宅警備員 全て挿入済み;2026-01-20
v61845;r147738;Did you visit CommutatorApply;2026-01-20
v61420;r146755;树海迷宫;2026-01-21
v43223;r147293;Orwell: Ignorance is Strength;2026-01-21
v28587;r147294;Orwell: Keeping an Eye On You;2026-01-21
v46891;r128234;でこれいと・でこれいしょん;2026-01-22
v60168;r143806;ちなみほりっく -Chinami Holic-;2026-01-22
v60168;r147656;ちなみほりっく -Chinami Holic-;2026-01-22
v61846;r147740;Lament/邸宅の幽鬼;2026-01-22
v59409;r142294;廃村少女 番外 ~籠愛拾遺~;2026-01-23
v61878;r147793;優しくするのも程々に!;2026-01-23
v61895;r147832;翻转人生;2026-01-23
v56180;r147777;Transparent Girl;2026-01-24
v32641;r147785;SkyScape;2026-01-24
v61486;r147858;それいけ!!杉城園芸部;2026-01-25
v47037;r112944;ダークオークション;2026-01-29
v47037;r126744;ダークオークション -;2026-01-29
v47037;r126745;ダークオークション -;2026-01-29
v59371;r141973;花園セレナのおとしもの ~sweet memory~;2026-01-29
v6714;r142021;恋愛0キロメートル;2026-01-29
v59388;r142036;虧月の夜;2026-01-29
v59534;r142423;お家で甘える社会人彼女の恋愛模様;2026-01-29
v47037;r144274;ダークオークション;2026-01-29
v47037;r144276;ダークオークション;2026-01-29
v59534;r145094;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59534;r145095;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59388;r145449;虧月の夜;2026-01-29
v60817;r145551;イツカノヨル;2026-01-29
v6714;r145792;恋愛0キロメートル;2026-01-29
v6714;r146441;恋愛0キロメートル R18パッチ;2026-01-29
v59534;r146545;お家で甘える社会人彼女の恋愛模様;2026-01-29
v32922;r79955;花鐘カナデ＊グラム Chapter:4 綾世奏;2026-01-30
v43113;r104484;諦観のイヴ・ベセル;2026-01-30
v59421;r142161;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142440;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142441;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v60216;r144011;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v60462;r144628;ダウニャーさんと飼い主くん;2026-01-30
v60462;r144674;ダウニャーさんと飼い主くん;2026-01-30
v27386;r144892;ギャル子ちゃんとしっぽり温泉旅行 おまとめパック;2026-01-30
v60216;r144893;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v60664;r145232;みんなの育乳アカデミー 〜桃色おっぱい研修録〜;2026-01-30
v61432;r146786;神楽新風記 ~舞歌の章~;2026-01-30
v61432;r146787;神楽新風記 ~舞歌の章~DL版;2026-01-30
v57154;r147240;Smile Remaster ~スマイルリマスター~;2026-01-31
v55975;r134819;仅你一人;2026-02-02
v51160;r123871;吸血鬼の花嫁 The Novel Game;2026-02-06
v51160;r125853;吸血鬼的新娘;2026-02-06
v58598;r145886;その許嫁(よめ)は初恋を知らない もっと許嫁パック;2026-02-06
v30185;r135586;My Wife’s Voice Through the Wall;2026-02-10
v30220;r146466;Femdom First Timers;2026-02-20
v55264;r133190;포비든러브;2026-02-26
v58020;r138887;ドラ・コンカフェ2;2026-02-26
v59416;r142117;千銃士:Rhodoknight for Nintendo Switch(仮);2026-02-26
v59419;r142156;スイッチ恋愛!;2026-02-26
v60290;r144316;パト猫クエストⅡ 珍猫はつれえよなあ;2026-02-26
v55357;r144831;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144832;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144835;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144839;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144867;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v57527;r138120;ENCORE!;2026-02-27
v59406;r142097;タユタマ零;2026-02-27
v60196;r143898;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143899;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143900;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143901;流星ワールドアクター Gaslight Bullet;2026-02-27
v60306;r144356;友恵の探偵物語 ~のぞき魔にぴったりの職業~;2026-02-27
v60664;r145230;みんなの育乳アカデミー 〜桃色おっぱい研修録〜;2026-02-27
v943;r145265;Tony Illustration Games compatible with WIN11;2026-02-27
v943;r145266;Tony Illustration Games compatible with WIN11;2026-02-27
v943;r145267;Tony Illustration Games compatible with WIN11;2026-02-27
v943;r145268;Tony Illustration Games compatible with WIN11;2026-02-27
v61158;r146169;エンジョイサマー マキシマム;2026-02-27
v61175;r146195;ふたりは鎮魂の巫女なり~白き祈りを捧げ、魂を鎮める儀~;2026-02-27
v61175;r146196;ふたりは鎮魂の巫女なり~白き祈りを捧げ、魂を鎮める儀~;2026-02-27
v61221;r146268;OfficeLove -クールな先輩彼女と秘密のイキ抜き-;2026-02-27
v61221;r146270;OfficeLove -クールな先輩彼女と秘密のイキ抜き- ;2026-02-27
v61221;r146271;OfficeLove -クールな先輩彼女と秘密のイキ抜き-;2026-02-27
v61344;r146566;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v61344;r146567;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v61344;r146568;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v61344;r146569;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v59406;r146775;タユタマ零;2026-02-27
v59406;r146776;タユタマ零;2026-02-27
v22625;r55819;コトネイロ;2026-02
v94;r134514;Kimi ga Nozomu Eien ~Enhanced Edition~ - EER Patch;2026-02
v61274;r146388;バロックを抱く揺籠;2026-02
v60395;r144507;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v60395;r144539;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v60395;r146480;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v60395;r147065;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v60395;r147066;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v60395;r147067;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v59520;r142398;おかゆにゅ~~む!R;2026-03-26
v59520;r144005;おかゆにゅ~~む!R;2026-03-26
v59520;r144006;おかゆにゅ~~む!R;2026-03-26
v60602;r145059;崩課後どっとライブ -黄昏ノ鏡-;2026-03-26
v60646;r145194;Sweet Starlight Sisters;2026-03-26
v60646;r145195;Sweet Starlight Sisters;2026-03-26
v48069;r145196;ゴーヘルゴー業 つきおとしてゴー;2026-03-26
v60602;r146551;崩課後どっとライブ -黄昏ノ鏡-;2026-03-26
v58336;r139607;リルカは幾重に夜を彩る;2026-03-27
v58336;r144319;リルカは幾重に夜を彩る;2026-03-27
v20464;r145061;ようこそ!スケベエルフの森へG「イヴリン＆ミズリィのイチャラブ妊活ライフ♡」 葵渚描き下ろし抱き枕カバー同梱;2026-03-27
v60662;r145226;有閑夫人倶楽部;2026-03-27
v60662;r145262;有閑夫人倶楽部;2026-03-27
v60662;r145263;有閑夫人倶楽部;2026-03-27
v60964;r145761;光翼戦姫エクスティア Marina ~Bright Feather~;2026-03-27
v17035;r145762;光翼戦姫エクスティア 10th anniversary ~Bright Feather BOX~;2026-03-27
v61163;r146175;あまねぇ -幼馴染お姉ちゃんとのえちえちあまやかされ同棲生活-;2026-03-27
v61163;r146176;あまねぇ -幼馴染お姉ちゃんとのえちえちあまやかされ同棲生活-;2026-03-27
v61178;r146200;誰ソ彼のシェイプシフター;2026-03-27
v61163;r146209;あまねぇ -幼馴染お姉ちゃんとのえちえちあまやかされ同棲生活-;2026-03-27
v61332;r146525;ユニオリズム・カルテット B2-STYLE;2026-03-27
v61332;r146554;ユニオリズム・カルテット B2-STYLE;2026-03-27
v61648;r147312;ムジナ・臭;2026-03-27
v48764;r147313;ムジナ ＆ ムジナ・臭;2026-03-27
v61648;r147701;ムジナ・臭;2026-03-27
v48764;r147702;ムジナ ＆ ムジナ・臭;2026-03-27
v48236;r115677;琉璃烟火-Flame in Glass-;2026-03
v51142;r123798;戀戀寶島~雨港再世奇緣~;2026-03
v54933;r132398;心象天儀本線 ~Per aspera ad astra~;2026-03
v60435;r144580;恋しかるべき ~迷い家からの手紙~;2026-03
v61443;r146890;グリモワール - The Lost Ritual;2026-03
v22045;r147769;Karigurashi Renai: Living on Borrowed Love;2026-03
v22045;r147808;Karigurashi Renai: Living on Borrowed Love;2026-03
v15871;r137665;纸上的魔法使;2026-04-03
v56147;r135077;メモリーズオフ 双想 Break out of my shell;2026-04-09
v56147;r142622;メモリーズオフ 双想 Break out of my shell;2026-04-09
v56147;r142623;メモリーズオフ 双想 Break out of my shell;2026-04-09
v56147;r142624;メモリーズオフ 双想 Break out of my shell;2026-04-09
v47937;r115136;anemoi;2026-04-24
v47937;r140481;anemoi;2026-04-24
v60663;r145227;ディメンション凸ラバース!!;2026-04-24
v61195;r146224;姫と艶欲のインペリウム;2026-04-24
v61212;r146248;絡恋インヴィテーション;2026-04-24
v61212;r146491;絡恋インヴィテーション;2026-04-24
v61334;r146531;隷従の聖侍祭 ルフィア;2026-04-24
v61334;r146532;隷従の聖侍祭 ルフィア;2026-04-24
v61334;r146533;隷従の聖侍祭 ルフィア;2026-04-24
v61195;r146619;姫と艶欲のインペリウム;2026-04-24
v25838;r146736;姫様調教 （トリプル）パック;2026-04-24
v61833;r147699;ご奉仕メイドはエッチなお姉さん ~俺だけの巨乳メイドにたっぷり甘やかされるめちゃエロご主人様ライフ~;2026-04-24
v24515;r142172;LoveR Kiss（ラヴアール キス） Endless Memories;2026-04-30
v55725;r142424;やがて散りゆく鏡の花へ;2026-04-30
v47175;r145223;セレクトオブリージュ 通常版;2026-04-30
v54048;r145382;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145383;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145384;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145385;花束を君に贈ろう-Kinsenka-;2026-04-30
v55725;r146510;やがて散りゆく鏡の花へ;2026-04-30
v47175;r146529;セレクトオブリージュ;2026-04-30
v54349;r131036;哀鸿：城破十日记;2026-04
v61333;r146527;人妻上司の分からせ方;2026-04
v61333;r146528;人妻上司の分からせ方;2026-04
v52402;r126672;Coffee Talk Tokyo;2026-05-21
v61214;r146256;双子の恋は見抜けない;2026-05-29
v61832;r147698;Triple Pairing;2026-05-29
v61834;r147700;Relirium -レリリウム- 遺跡と出逢いと冒険と;2026-05-29
v61832;r147775;トリプルペアリング -Triple Pairing-;2026-05-29
v61832;r147807;Triple Pairing;2026-05-29
v61214;r147810;双子の恋は見抜けない;2026-05-29
v61214;r147811;双子の恋は見抜けない 特典付き;2026-05-29
v48420;r147288;ラブピカルポッピー!;2026-06-25
v48420;r147289;ラブピカルポッピー!;2026-06-25
v48420;r147290;ラブピカルポッピー!通常版;2026-06-25
v48420;r147291;ラブピカルポッピー!;2026-06-25
v61224;r146275;ぼっちな魔王と俺の塔;2026-06-26
v58268;r139495;おわりのまえに;2026-06
v60137;r143698;It Was That Summer;2026-06
v61215;r146257;さくらぶトライアングル;2026-06
v49423;r134356;東京サイコデミック ~公安調査庁特別事象科学情報分析室 特殊捜査事件簿~;2026-07-14
v59169;r141370;セヴンデイズ 幽刻のミラーボール;2026-07
v61216;r146258;年上彼女２;2026-07
v32185;r128192;夢見た少女のニルヴァーナ Re:Route;2026-08
v54167;r130657;パーガトリー・ブルー;2026-08
v61200;r146229;アイベヤ３;2026-08
v59728;r142812;偽りのアリス -Retold Tale-;2026-10-03
v61280;r146406;Occult Hand of the Blood Lily;2026-10
v27892;r71930;コルヌ・コピア －不思議の住む街－;2026-12-30
v8213;r26216;DRACU-RIOT!;2026
v8213;r52376;DRACU-RIOT!;2026
v21440;r52385;マシンチャイルド;2026
v24207;r59413;頭に爆弾 ~24時間以内にSEXしないと死んじゃう!~;2026
v22313;r62798;樱花，萌放。-as the Night's, Reincarnation-;2026
v7602;r73268;Fate/Extra Record;2026
v33120;r85556;"EDEN.schemata();";2026
v26012;r87183;蘭島物語2：奇滄的幻海;2026
