vid;id;title;released
v61037;r152551;欧尼酱ConTiNuE!我与结梨的爱爱小秘密;2026-04-04
v63717;r152594;My Ghost Roommate;2026-04-04
v63717;r152597;My Ghost Roommate;2026-04-04
v6400;r152646;樱日和;2026-04-05
v63800;r152833;魔女狂花 ダリア・リト編;2026-04-06
v63934;r153221;EO:Lockdown;2026-04-06
v21440;r52385;マシンチャイルド;2026-04-07
v21440;r151734;マシンチャイルド;2026-04-07
v63746;r152730;冥雄鬼屋：玫瑰與詛咒的奏鳴曲;2026-04-07
v7595;r152767;fortissimo EXS//Akkord:nächsten Phase;2026-04-07
v21440;r152785;マシンチャイルド - Full Content DLC;2026-04-07
v56147;r135077;メモリーズオフ 双想 Break out of my shell;2026-04-09
v61569;r147091;想成为Galgame领域大神!!!;2026-04-10
v63843;r152921;Mota Must Die;2026-04-10
v63853;r152958;被妻子戴绿帽;2026-04-10
v56147;r142623;メモリーズオフ 双想 Break out of my shell;2026-04-11
v56147;r142624;メモリーズオフ 双想 Break out of my shell;2026-04-11
v30456;r149457;ハジラブ -Making＊Lovers;2026-04-11
v60435;r146641;恋しかるべき ~迷い家からの手紙~ - ねこ冬コミ;2026-04-13
v59409;r153172;废村少女 外传 ~笼爱拾遗~;2026-04-13
v47551;r143034;AMANATSU+;2026-04-14
v47551;r143042;AMANATSU+;2026-04-14
v47551;r153251;AMANATSU+ - 18+ Patch;2026-04-14
v61597;r147196;神明也没猜到结局;2026-04-15
v63155;r150891;バニーガーデン2;2026-04-15
v63155;r151288;バニーガーデン2;2026-04-15
v24399;r153345;Hello Charlotte: Heaven's Gate;2026-04-15
v59799;r142981;5分間のメイド;2026-04-16
v60817;r147069;イツカノヨル;2026-04-16
v62099;r148234;花城秘事;2026-04-16
v46891;r151221;でこれいと・でこれいしょん;2026-04-16
v61618;r153362;白い箱(有償版);2026-04-16
v21279;r153423;まおてん;2026-04-16
v59601;r142568;淀み海の溺れ唄;2026-04-17
v63623;r152327;某一年四季;2026-04-17
v51010;r123825;Welcome to Cafe Lumière! - A Dragon Girl Concept Cafe;2026-04-23
v52635;r127136;시크릿 썸;2026-04-23
v32189;r142783;凪ノ恋;2026-04-23
v32189;r142784;凪ノ恋;2026-04-23
v51010;r153023;Welcome to Cafe Lumière! - A Dragon Girl Concept Cafe;2026-04-23
v43510;r105293;にょにんじま２ ―島一つまるごとはめパコ孕ませ性活―;2026-04-24
v47937;r115136;anemoi;2026-04-24
v47937;r140481;anemoi;2026-04-24
v60663;r145227;ディメンション凸ラバース!!;2026-04-24
v61195;r146224;姫と艶欲のインペリウム;2026-04-24
v61212;r146248;絡恋インヴィテーション;2026-04-24
v61212;r146491;絡恋インヴィテーション;2026-04-24
v61334;r146531;隷従の聖侍祭 ルフィア;2026-04-24
v61334;r146532;隷従の聖侍祭 ルフィア;2026-04-24
v61334;r146533;隷従の聖侍祭 ルフィア;2026-04-24
v61195;r146619;姫と艶欲のインペリウム;2026-04-24
v25838;r146736;姫様調教 （トリプル）パック;2026-04-24
v61833;r147699;ご奉仕メイドはエッチなお姉さん ~俺だけの巨乳メイドにたっぷり甘やかされるめちゃエロご主人様ライフ~;2026-04-24
v61833;r149788;ご奉仕メイドはエッチなお姉さん ~俺だけの巨乳メイドにたっぷり甘やかされるめちゃエロご主人様ライフ~;2026-04-24
v60663;r149833;ディメンション凸ラバース!!;2026-04-24
v60663;r149834;ディメンション凸ラバース!!;2026-04-24
v60663;r150202;ディメンション凸ラバース!! DL;2026-04-24
v60663;r150203;ディメンション凸ラバース!! DL予約限定;2026-04-24
v55727;r151622;Certified Mother Fucker;2026-04-24
v44;r151681;ヌキコレvol.100 ユメミルクスリ standard edition;2026-04-24
v50912;r123307;无名者;2026-04-27
v54048;r151679;花束を君に贈ろう-Kinsenka;2026-04-29
v50480;r122038;夏日遠洋假期;2026-04-30
v20567;r129715;冠を持つ神の手;2026-04-30
v24515;r142172;LoveR Kiss（ラヴアール キス） Endless Memories;2026-04-30
v55725;r142424;やがて散りゆく鏡の花へ;2026-04-30
v47175;r145223;セレクトオブリージュ 通常版;2026-04-30
v54048;r145382;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145383;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145384;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145385;花束を君に贈ろう-Kinsenka-;2026-04-30
v55725;r146510;やがて散りゆく鏡の花へ;2026-04-30
v47175;r146529;セレクトオブリージュ;2026-04-30
v47175;r148384;セレクトオブリージュ;2026-04-30
v22357;r149820;Template!! An Angel's Gift;2026-04
v46891;r151219;でこれいと・でこれいしょん;2026-04
v46891;r151220;でこれいと・でこれいしょん;2026-04
v62758;r149847;飛べない蝶のバレンタイン;2026-05-01
v62758;r151774;飛べない蝶のバレンタイン;2026-05-01
v63794;r152813;VenusBlood -AfterDays- Episode:13 竜の嫁入り;2026-05-15
v63795;r152814;VenusBlood DarkChronicle Episode:9 闇染めの水晶竜姫;2026-05-15
v52402;r126672;Coffee Talk Tokyo;2026-05-21
v58103;r139197;シュレディンガーズ・コール;2026-05-28
v61951;r147942;りかも~ど♡;2026-05-28
v56400;r149858;キスリム 無料DLC「もっと魅了⁉ エキストラストーリー」;2026-05-28
v56400;r149859;キスリム For WindowsPC;2026-05-28
v58103;r150109;シュレディンガーズ・コール;2026-05-28
v53130;r128198;アイリス・オデッセイ;2026-05-29
v61214;r146256;双子の恋は見抜けない;2026-05-29
v61832;r147698;Triple Pairing;2026-05-29
v61834;r147700;Relirium -レリリウム- 遺跡と出逢いと冒険と;2026-05-29
v61832;r147775;トリプルペアリング -Triple Pairing-;2026-05-29
v61832;r147807;Triple Pairing;2026-05-29
v61214;r147810;双子の恋は見抜けない;2026-05-29
v61214;r147811;双子の恋は見抜けない 特典付き;2026-05-29
v61834;r148036;Relirium -レリリウム- 遺跡と出逢いと冒険と;2026-05-29
v23732;r148037;Relirium -レリリウム- 遺跡と出逢いと冒険と メモリアル特装版;2026-05-29
v62232;r148662;Deluge: Raintime;2026-05-29
v62734;r149790;気になる彼女のママは現役魔法少女 搾られサンドウィッチ生活;2026-05-29
v61832;r151878;トリプルペアリング -Triple Pairing-;2026-05-29
v63749;r152734;神楽新風記 ~桂香の章~;2026-05-29
v62021;r148064;沙糖蜜恋;2026-05
v55892;r152925;破碎的祈愿;2026-05
v34151;r142255;嘘から始まる恋の夏 -;2026-06-18
v34151;r151726;嘘から始まる恋の夏 -;2026-06-18
v34151;r151727;嘘から始まる恋の夏 -;2026-06-18
v59416;r142117;千銃士:Rhodoknight for Nintendo Switch(仮);2026-06-25
v48069;r145196;ゴーヘルゴー業 つきおとしてゴー;2026-06-25
v28576;r146443;世界滅亡共有幻想マミヤ;2026-06-25
v48420;r147288;ラブピカルポッピー!;2026-06-25
v48420;r147289;ラブピカルポッピー!;2026-06-25
v48420;r147290;ラブピカルポッピー!通常版;2026-06-25
v48420;r147291;ラブピカルポッピー!;2026-06-25
v48069;r149538;ゴーヘルゴー業 つきおとしてゴー;2026-06-25
v48069;r149539;ゴーヘルゴー業 つきおとしてゴー;2026-06-25
v48069;r149540;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r149541;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r150267;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r150268;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r150269;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v28576;r150656;世界滅亡共有幻想マミヤ;2026-06-25
v28576;r150657;世界滅亡共有幻想マミヤ;2026-06-25
v63262;r151103;わんたま☆らいふ ~犬山たまきの修学旅行サバイバル~;2026-06-25
v3696;r151794;My Merry May with be;2026-06-25
v3696;r151816;My Merry May with be;2026-06-25
v3696;r151817;My Merry May with be;2026-06-25
v52407;r126682;as:9-nine- ARTEISIA;2026-06-26
v61216;r146258;年上彼女２;2026-06-26
v61224;r146275;ぼっちな魔王と俺の塔;2026-06-26
v62721;r149759;マガルミナ;2026-06-26
v61216;r149789;年上彼女２;2026-06-26
v62721;r150049;マガルミナ;2026-06-26
v63304;r151251;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~;2026-06-26
v63318;r151326;モザイクの天使;2026-06-26
v63304;r151761;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~;2026-06-26
v57259;r151770;ウィッチハンター ~世界のためなら何度でもイきます~;2026-06-26
v63502;r151974;リビドー・アバンちゅ~る -Sランク冒険者だけど、ポンコツサキュバスだけのパーティで教官してます-;2026-06-26
v57286;r151994;ママラブ!1＆2 も~っと楽しめちゃうグッズセット;2026-06-26
v63304;r151995;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~ B2タペストリー付き;2026-06-26
v63304;r151996;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~ B2タペストリー＋アクリルパネル付き;2026-06-26
v63750;r152735;魔法戦士シンフォニックナイツ2 ~乙女と女神の交響曲~;2026-06-26
v57259;r153248;ウィッチハンター ~世界のためなら何度でもイきます~ 特別版;2026-06-26
v58268;r139495;おわりのまえに;2026-06
v60137;r143698;It Was That Summer;2026-06
v61046;r145914;죽어도 좋아!;2026-06
v62784;r149905;くらげのがっこう;2026-06
v63967;r153323;愛か、寂しさに似た何か。;2026-06
v49423;r134356;東京サイコデミック ~公安調査庁特別事象科学情報分析室 特殊捜査事件簿~;2026-07-14
v63666;r152484;7月15日雨夜：前传;2026-07-14
v28915;r151684;Dreamin' Her -僕は、彼女の夢を見る。- -;2026-07-16
v28915;r151724;Dreamin' Her -僕は、彼女の夢を見る。- -;2026-07-16
v28915;r151725;Dreamin' Her -僕は、彼女の夢を見る。- -;2026-07-16
v52287;r152190;ヒプノシスマイク -Alternative Rap Battle- 2nd period;2026-07-16
v63384;r151503;お隣の天使様にいつの間にか 駄目人間にされていた件Memorial Vacation;2026-07-23
v63384;r151504;お隣の天使様にいつの間にか 駄目人間にされていた件Memorial Vacation;2026-07-23
v63384;r151524;お隣の天使様にいつの間にか 駄目人間にされていた件Memorial Vacation;2026-07-23
v61215;r146257;さくらぶトライアングル;2026-07
v12402;r152863;The House in Fata Morgana;2026-08-20
v51653;r149821;SAEKO: Giantess Dating Sim;2026-08-27
v63659;r152398;メイクラ~属性盛りすぎメイドロイドと、負けたくないクラスメイトのご奉仕性活~;2026-08-28
v63659;r152642;メイクラ~属性盛りすぎメイドロイドと、負けたくないクラスメイトのご奉仕性活~;2026-08-28
v54167;r130657;パーガトリー・ブルー;2026-08
v60488;r144697;星天へ発つ日;2026-08
v63987;r153409;Sovereign Tower;2026-08
v61200;r146229;アイベヤ３;2026-09-18
v49362;r118979;Clover Memory's;2026-09
v62884;r150148;浪 PIECE!;2026-10-01
v59728;r142812;偽りのアリス -Retold Tale-;2026-10-03
v63060;r150634;Awakewood;2026-10-27
v60467;r144638;だうなーギャルは夢をみる;2026-10
v61280;r146406;Occult Hand of the Blood Lily;2026-10
v63082;r150715;小金井荘と金色の揚羽蝶;2026-11-26
v63082;r150721;小金井荘と金色の揚羽蝶;2026-11-26
v46543;r152892;Everlasting Flowers - Where there is a will, there is a way;2026-11-26
v63977;r153357;神祇;2026-12-07
v27892;r71930;コルヌ・コピア －不思議の住む街－;2026-12-30
v62803;r149947;LIMINAL CAGE -銀の羊角亭-;2026-12
v62803;r149948;LIMINAL CAGE-銀の羊角亭-;2026-12
v24207;r59413;頭に爆弾 ~24時間以内にSEXしないと死んじゃう!~;2026
v22313;r62798;樱花，萌放。-as the Night's, Reincarnation-;2026
v33120;r85556;"EDEN.schemata();";2026
v26012;r87183;蘭島物語2：奇滄的幻海;2026
v36005;r91486;天狐札记;2026
v41473;r101548;维罗瓦年代记：绯红之狼;2026
v41484;r101565;駭獣少女;2026
v3091;r103321;"CHAOS;HEAD Love Chu☆Chu!";2026
v19953;r103323;"CHAOS;CHILD Love Chu☆Chu!!";2026
v44827;r107771;Nowhere Manor;2026
v46569;r111672;メルト・アウェイ;2026
v47849;r114941;梦之彼方-fate prologue;2026
v47953;r115186;Teacher Seduction;2026
v48838;r117440;FORTUNE×WORLD~僕らがゲームを作る理由~;2026
v50351;r121732;同居人 - under one roof -;2026
v49362;r122426;クローバー・メモリーズ 特殊演出パッチ;2026
v50758;r122872;ゆめうつつクインテット;2026
v51151;r123822;旅人的紫阳;2026
v51193;r123955;ヒバリでなくナイチンゲールでもなく;2026
v51620;r124988;어서오세요! 셰어하우스에!;2026
v51828;r125344;藏物;2026
v51840;r125369;构想彼方;2026
