vid;id;title;released
v56400;r135651;キスリム;2025-12-25
v26307;r139504;アマカノ2;2025-12-25
v26307;r139530;アマカノ2 -;2025-12-25
v56400;r141087;キスリム;2025-12-25
v56400;r145441;キスリム;2025-12-25
v56400;r145442;キスリム;2025-12-25
v53197;r145626;おやおや?大家さん!;2025-12-25
v29234;r146472;君吻~小小惊喜剧场~;2025-12-25
v56400;r146479;キスリム - Content Expansion Pack;2025-12-25
v28057;r146482;君吻~一周年纪念小剧场;2025-12-25
v47111;r146483;君吻~二周年纪念小剧场;2025-12-25
v61473;r146905;マロンロマン;2025-12-25
v61474;r146906;アパシー 鳴神学園霊怪記~旧校舎の怪異~;2025-12-25
v61475;r146907;創世のエデン;2025-12-25
v58014;r138874;True Colors -memories of the abyss-;2025-12-26
v562;r139142;サクラノ詩－櫻の森の上を舞う－10th Anniversary edition;2025-12-26
v7711;r141240;ヌキコレvol.97 ナンパ生ハメ 中出し万歳4＋5＋6;2025-12-26
v38037;r142100;廃村少女 姫香全集;2025-12-26
v60215;r144010;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v60215;r144320;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v58014;r146159;True Colors -memories of the abyss-;2025-12-26
v61250;r146341;光芒世界·暗影中的少女;2025-12-26
v61326;r146504;魔法戦士エクストラバースト 学園狂淫;2025-12-26
v61357;r146595;Hypnotic Eyes;2025-12-27
v61346;r146573;ゴミの町は雨模様;2025-12-28
v61460;r146870;二人终末论;2025-12-29
v56886;r136887;梵天世界の壊し方;2025-12-30
v59927;r146643;花咲く君が連れ出した。夏の終わりの白い花;2025-12-30
v53128;r128194;生命の栞;2025-12-31
v55892;r134644;カタネガイ 超自己満オシャレ;2025-12-31
v56204;r135211;此间相;2025-12-31
v57154;r137443;Smile Remaster ~スマイルリマスター~;2025-12-31
v53486;r145181;废村少女［贰］ ~幽秘蛊惑的姬之匣~;2025-12-31
v61037;r145896;おにいちゃんコンティニュー! ゆうりとぷらすめいくらぶ;2025-12-31
v61129;r146104;죽이는 마법소녀;2025-12-31
v61283;r146409;ナカ〇シクリエイティ部;2025-12-31
v58596;r146676;DONARE 【DLC付き】;2025-12-31
v61405;r146710;别看后视镜;2025-12-31
v48650;r123033;天之和弦;2026-01-01
v60862;r145621;某天成为妹妹;2026-01-01
v55892;r145878;カタネガイ;2026-01-01
v61037;r145897;おにいちゃんコンティニュー! ゆうりとぷらすめいくらぶ;2026-01-01
v55892;r146683;只愿;2026-01-01
v18027;r146762;To Love-Ru Darkness  ~真正的公主~;2026-01-01
v61426;r146769;逐冬;2026-01-01
v59919;r143214;お隣の黒人夫に抱かれて悶える最愛の妻。その引き換えに味わう黒人妻の肌。 ~Rebirth~;2026-01-02
v61426;r146770;逐冬;2026-01-02
v58;r146772;彼岸之梦;2026-01-02
v61486;r146933;それいけ!!杉城園芸部;2026-01-02
v61476;r146909;今日も変だね彼女ちゃん;2026-01-03
v75;r122146;月阳炎 & 月阳炎 -千秋恋歌-;2026-01-05
v57704;r138392;햄릿: 동방의 왕자;2026-01-06
v61515;r146980;告白で先生を困らせたい;2026-01-06
v58494;r139972;蜉蝣之国的囚徒;2026-01-09
v59207;r141483;慾望人形;2026-01-14
v59455;r142243;广式双马尾的报恩;2026-01-21
v61420;r146755;树海迷宫;2026-01-21
v60168;r143806;ちなみほりっく -Chinami Holic-;2026-01-22
v47037;r112944;ダークオークション;2026-01-29
v47037;r126744;ダークオークション;2026-01-29
v47037;r126745;ダークオークション;2026-01-29
v59371;r141973;花園セレナのおとしもの ~sweet memory~;2026-01-29
v6714;r142021;恋愛0キロメートル;2026-01-29
v59388;r142036;虧月の夜;2026-01-29
v59534;r142423;お家で甘える社会人彼女の恋愛模様;2026-01-29
v47037;r144274;ダークオークション;2026-01-29
v47037;r144276;ダークオークション;2026-01-29
v59534;r145094;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59534;r145095;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59388;r145449;虧月の夜;2026-01-29
v6714;r145792;恋愛0キロメートル;2026-01-29
v6714;r146441;恋愛0キロメートル R18パッチ;2026-01-29
v59534;r146545;お家で甘える社会人彼女の恋愛模様;2026-01-29
v32922;r79955;花鐘カナデ＊グラム Chapter:4 綾世奏;2026-01-30
v43113;r104484;諦観のイヴ・ベセル;2026-01-30
v59421;r142161;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142440;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142441;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v60216;r144011;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v60462;r144628;ダウニャーさんと飼い主くん;2026-01-30
v60462;r144674;ダウニャーさんと飼い主くん;2026-01-30
v27386;r144892;ギャル子ちゃんとしっぽり温泉旅行 おまとめパック;2026-01-30
v60216;r144893;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v60664;r145232;みんなの育乳アカデミー 〜桃色おっぱい研修録〜;2026-01-30
v61432;r146786;神楽新風記 ~舞歌の章~;2026-01-30
v61432;r146787;神楽新風記 ~舞歌の章~DL版;2026-01-30
v58598;r145886;その許嫁(よめ)は初恋を知らない もっと許嫁パック;2026-02-06
v55264;r133190;포비든러브;2026-02-26
v58020;r138887;ドラ・コンカフェ2;2026-02-26
v59416;r142117;千銃士:Rhodoknight for Nintendo Switch(仮);2026-02-26
v59419;r142156;スイッチ恋愛!;2026-02-26
v60290;r144316;パト猫クエストⅡ 珍猫はつれえよなあ;2026-02-26
v55357;r144831;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144832;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144835;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144839;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144867;伊達鍵は眠らない – From AI：ソムニウムファイル - PS5 Tote Bag Bundle;2026-02-26
v57527;r138120;ENCORE!;2026-02-27
v59406;r142097;タユタマ零;2026-02-27
v60196;r143898;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143899;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143900;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143901;流星ワールドアクター Gaslight Bullet 第七共和国出国パック;2026-02-27
v60306;r144356;友恵の探偵物語 ~のぞき魔にぴったりの職業~;2026-02-27
v60664;r145230;みんなの育乳アカデミー 〜桃色おっぱい研修録〜;2026-02-27
v943;r145265;Tony Illustration Games compatible with WIN11;2026-02-27
v943;r145266;Tony Illustration Games compatible with WIN11;2026-02-27
v943;r145267;Tony Illustration Games compatible with WIN11 復刻 フォルトSA;2026-02-27
v943;r145268;Tony Illustration Games compatible with WIN11;2026-02-27
v61158;r146169;エンジョイサマー マキシマム;2026-02-27
v61175;r146195;ふたりは鎮魂の巫女なり~白き祈りを捧げ、魂を鎮める儀~;2026-02-27
v61175;r146196;ふたりは鎮魂の巫女なり~白き祈りを捧げ、魂を鎮める儀~;2026-02-27
v61221;r146268;OfficeLove -クールな先輩彼女と秘密のイキ抜き-;2026-02-27
v61221;r146270;OfficeLove -クールな先輩彼女と秘密のイキ抜き- ;2026-02-27
v61221;r146271;OfficeLove -クールな先輩彼女と秘密のイキ抜き-;2026-02-27
v61344;r146566;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v61344;r146567;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v61344;r146568;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v61344;r146569;やらせてっ!てぃーちゃーリターンズ4;2026-02-27
v59406;r146775;タユタマ零;2026-02-27
v59406;r146776;タユタマ零;2026-02-27
v22625;r55819;コトネイロ;2026-02
v58268;r139495;おわりのまえに;2026-02
v61274;r146388;バロックを抱く揺籠;2026-02
v52402;r126672;Coffee Talk Tokyo;2026-03-05
v60395;r144507;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-18
v60395;r144539;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v60395;r146480;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v59520;r142398;おかゆにゅ~~む!R;2026-03-26
v59520;r144005;おかゆにゅ~~む!R;2026-03-26
v59520;r144006;おかゆにゅ~~む!R;2026-03-26
v60602;r145059;崩課後どっとライブ -黄昏ノ鏡-;2026-03-26
v60646;r145194;Sweet Starlight Sisters;2026-03-26
v60646;r145195;Sweet Starlight Sisters;2026-03-26
v48069;r145196;ゴーヘルゴー業 つきおとしてゴー;2026-03-26
v60602;r146551;崩課後どっとライブ -黄昏ノ鏡-;2026-03-26
v58336;r139607;リルカは幾重に夜を彩る;2026-03-27
v58336;r144319;リルカは幾重に夜を彩る;2026-03-27
v20464;r145061;ようこそ!スケベエルフの森へG「イヴリン＆ミズリィのイチャラブ妊活ライフ♡」 葵渚描き下ろし抱き枕カバー同梱;2026-03-27
v60662;r145226;有閑夫人倶楽部;2026-03-27
v60662;r145262;有閑夫人倶楽部;2026-03-27
v60662;r145263;有閑夫人倶楽部;2026-03-27
v60964;r145761;光翼戦姫エクスティア Marina ~Bright Feather~;2026-03-27
v17035;r145762;光翼戦姫エクスティア 10th anniversary ~Bright Feather BOX~;2026-03-27
v61163;r146175;あまねぇ -幼馴染お姉ちゃんとのえちえちあまやかされ同棲生活-;2026-03-27
v61163;r146176;あまねぇ -幼馴染お姉ちゃんとのえちえちあまやかされ同棲生活-;2026-03-27
v61178;r146200;誰ソ彼のシェイプシフター;2026-03-27
v61163;r146209;あまねぇ -幼馴染お姉ちゃんとのえちえちあまやかされ同棲生活-;2026-03-27
v61332;r146525;ユニオリズム・カルテット B2-STYLE;2026-03-27
v61332;r146554;ユニオリズム・カルテット B2-STYLE;2026-03-27
v48236;r115677;琉璃烟火-Flame in Glass-;2026-03
v51142;r123798;戀戀寶島~雨港再世奇緣~;2026-03
v54349;r131036;哀鸿：城破十日记;2026-03
v54933;r132398;心象天儀本線 ~Per aspera ad astra~;2026-03
v55975;r134819;仅你一人;2026-03
v60435;r144580;恋しかるべき ~迷い家からの手紙~;2026-03
v61443;r146890;グリモワール - The Lost Ritual;2026-03
v56147;r135077;メモリーズオフ 双想 Break out of my shell;2026-04-09
v56147;r142622;メモリーズオフ 双想 Break out of my shell;2026-04-09
v56147;r142623;メモリーズオフ 双想 Break out of my shell;2026-04-09
v56147;r142624;メモリーズオフ 双想 Break out of my shell;2026-04-09
v47937;r115136;anemoi;2026-04-24
v47937;r140481;anemoi;2026-04-24
v60663;r145227;ディメンション凸ラバース!!;2026-04-24
v61195;r146224;姫と艶欲のインペリウム;2026-04-24
v61212;r146248;絡恋インヴィテーション;2026-04-24
v61212;r146491;絡恋インヴィテーション;2026-04-24
v61334;r146531;隷従の聖侍祭 ルフィア;2026-04-24
v61334;r146532;隷従の聖侍祭 ルフィア DL特装版;2026-04-24
v61334;r146533;隷従の聖侍祭 ルフィア;2026-04-24
v61195;r146619;姫と艶欲のインペリウム;2026-04-24
v25838;r146736;姫様調教 （トリプル）パック;2026-04-24
v55725;r142424;やがて散りゆく鏡の花へ;2026-04-30
v47175;r145223;セレクトオブリージュ 通常版;2026-04-30
v54048;r145382;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145383;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145384;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145385;花束を君に贈ろう-Kinsenka-;2026-04-30
v55725;r146510;やがて散りゆく鏡の花へ;2026-04-30
v47175;r146529;セレクトオブリージュ;2026-04-30
v61333;r146527;人妻上司の分からせ方;2026-04
v61333;r146528;人妻上司の分からせ方;2026-04
v61214;r146256;双子の恋は見抜けない;2026-05
v61224;r146275;ぼっちな魔王と俺の塔;2026-06-26
v60137;r143698;It Was That Summer;2026-06
v61215;r146257;さくらぶトライアングル;2026-06
v49423;r134356;東京サイコデミック ~公安調査庁特別事象科学情報分析室 特殊捜査事件簿~;2026-07-14
v59169;r141370;セヴンデイズ 幽刻のミラーボール;2026-07
v61216;r146258;年上彼女２;2026-07
v32185;r128192;夢見た少女のニルヴァーナ Re:Route;2026-08
v54167;r130657;パーガトリー・ブルー;2026-08
v61200;r146229;アイベヤ３;2026-08
v59728;r142812;偽りのアリス -Retold Tale-;2026-10-03
v61280;r146406;Occult Hand of the Blood Lily;2026-10
v27892;r71930;コルヌ・コピア －不思議の住む街－;2026-12-30
v8213;r26216;DRACU-RIOT!;2026
v8213;r52376;DRACU-RIOT!;2026
v21440;r52385;マシンチャイルド;2026
v24207;r59413;頭に爆弾 ~24時間以内にSEXしないと死んじゃう!~;2026
v7602;r73268;Fate/Extra Record;2026
