vid;id;title;released
v53901;r130050;吸血鬼杀人事件;2026-04-21
v60767;r145459;Save My Scrap -セイブ・マイ・スクラップ-;2026-04-21
v23024;r149379;后宫的谎言 -Original Harem Story-;2026-04-22
v56147;r142622;メモリーズオフ 双想 Break out of my shell;2026-04-23
v32189;r142783;凪ノ恋;2026-04-23
v32189;r142784;凪ノ恋;2026-04-23
v51010;r153023;Welcome to Cafe Lumière! - A Dragon Girl Concept Cafe;2026-04-23
v48445;r153970;黑百合的嘲笑;2026-04-23
v48445;r153971;黑百合的嘲笑;2026-04-23
v49403;r153972;假兔买爱症候群;2026-04-23
v49403;r153973;假兔买爱症候群;2026-04-23
v43510;r105293;にょにんじま２ ―島一つまるごとはめパコ孕ませ性活―;2026-04-24
v47937;r115136;anemoi;2026-04-24
v51010;r123825;Welcome to Cafe Lumière!;2026-04-24
v47937;r140481;anemoi;2026-04-24
v60663;r145227;ディメンション凸ラバース!!;2026-04-24
v61195;r146224;姫と艶欲のインペリウム;2026-04-24
v61212;r146248;絡恋インヴィテーション;2026-04-24
v61212;r146491;絡恋インヴィテーション;2026-04-24
v61334;r146531;隷従の聖侍祭 ルフィア;2026-04-24
v61334;r146532;隷従の聖侍祭 ルフィア;2026-04-24
v61334;r146533;隷従の聖侍祭 ルフィア;2026-04-24
v61195;r146619;姫と艶欲のインペリウム;2026-04-24
v25838;r146736;姫様調教 （トリプル）パック;2026-04-24
v61471;r146899;游戏宅与青春女;2026-04-24
v61833;r147699;ご奉仕メイドはエッチなお姉さん ~俺だけの巨乳メイドにたっぷり甘やかされるめちゃエロご主人様ライフ~;2026-04-24
v61833;r149788;ご奉仕メイドはエッチなお姉さん ~俺だけの巨乳メイドにたっぷり甘やかされるめちゃエロご主人様ライフ~;2026-04-24
v60663;r149833;ディメンション凸ラバース!!;2026-04-24
v60663;r149834;ディメンション凸ラバース!!;2026-04-24
v60663;r150202;ディメンション凸ラバース!! DL;2026-04-24
v60663;r150203;ディメンション凸ラバース!! DL予約限定;2026-04-24
v55727;r151622;Certified Mother Fucker;2026-04-24
v44;r151681;ヌキコレvol.100 ユメミルクスリ standard edition;2026-04-24
v15077;r153633;冲破万里晴空之上;2026-04-24
v64133;r153832;MINDFUNK In 13 Days;2026-04-24
v10805;r153838;Whirlpool過去作ゲーム全部入りセット;2026-04-24
v64172;r153952;Circus of the Moon;2026-04-24
v51010;r153987;Welcome to Café Lumière! ~A Dragon Girl Concept Café ~ – 18+ DLC;2026-04-24
v64178;r153988;あまえて☆にぃに２~バブみのある妹たちは、にぃにの×××をえらいえらい♥してあげたいんです♪;2026-04-24
v64339;r154323;Isekai Bistro;2026-04-24
v51776;r154014;The Ice Cream Culprit v1.4.13;2026-04-25
v51776;r154015;The Ice Cream Culprit v1.4.13;2026-04-25
v29649;r77794;Rosas de amor;2026-04-26
v51590;r154127;不恋爱就完蛋了;2026-04-26
v64243;r154145;風紀委員困らせる;2026-04-26
v55181;r132969;シャロクのケースリコレクション;2026-04-27
v64265;r154184;おさないレモンとおとなのバニラ;2026-04-27
v64288;r154222;宇宙恐竜に恋して AFTER EPISODE;2026-04-27
v43794;r154253;Short Short Fictions - Demo;2026-04-27
v63534;r154443;夜间公园;2026-04-28
v64442;r154554;まじかる☆プリンセス;2026-04-28
v54048;r151679;花束を君に贈ろう-Kinsenka;2026-04-29
v60767;r154488;Save My Scrap -セイブ・マイ・スクラップ-;2026-04-29
v24515;r142172;LoveR Kiss（ラヴアール キス） Endless Memories;2026-04-30
v55725;r142424;やがて散りゆく鏡の花へ;2026-04-30
v47175;r145223;セレクトオブリージュ 通常版;2026-04-30
v54048;r145382;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145383;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145384;花束を君に贈ろう-Kinsenka-;2026-04-30
v54048;r145385;花束を君に贈ろう-Kinsenka-;2026-04-30
v55725;r146510;やがて散りゆく鏡の花へ;2026-04-30
v47175;r146529;セレクトオブリージュ;2026-04-30
v47175;r148384;セレクトオブリージュ;2026-04-30
v63225;r151002;オクリ -OKURI-;2026-04-30
v43492;r154566;Charm Studies;2026-04-30
v24515;r154590;LoveR Kiss（ラヴアール キス） Endless Memories;2026-04-30
v50480;r122038;夏日遠洋假期;2026-05-01
v55892;r147809;破碎的祈愿;2026-05-01
v62758;r149847;飛べない蝶のバレンタイン;2026-05-01
v62758;r151774;飛べない蝶のバレンタイン;2026-05-01
v55892;r152925;破碎的祈愿 - 18+ DLC;2026-05-01
v20261;r154546;夏色心跳日志 Happy Summer;2026-05-01
v64509;r154703;Записки из Бункера;2026-05-01
v31002;r148983;我家恋天使太废柴鸟真~可怕。;2026-05-04
v63794;r152813;VenusBlood -AfterDays- Episode:13 竜の嫁入り;2026-05-15
v63795;r152814;VenusBlood DarkChronicle Episode:9 闇染めの水晶竜姫;2026-05-15
v44106;r137118;Girls’ Dorm -Managing an All-Girls’ Dormitory;2026-05-19
v47549;r137119;Girls’ Dorm -Managing an All-Girls’ Dormitory;2026-05-19
v44106;r137127;Girls’ Dorm -Managing an All-Girls’ Dormitory-;2026-05-19
v47549;r137128;Girls’ Dorm -Managing an All-Girls’ Dormitory- After -;2026-05-19
v52402;r126672;Coffee Talk Tokyo;2026-05-21
v57252;r138165;何度目かのはじめまして;2026-05-21
v64124;r153817;フェアリーメイト ~手乗り妖精と過ごす日々~ ＋特典「オリジナル・サウンドトラック&デザイン資料付き」;2026-05-23
v64480;r154634;它说山雨欲来;2026-05-26
v58103;r139197;シュレディンガーズ・コール;2026-05-28
v61951;r147942;りかも~ど♡;2026-05-28
v56400;r149858;キスリム 無料DLC「もっと魅了⁉ エキストラストーリー」;2026-05-28
v56400;r149859;キスリム For WindowsPC;2026-05-28
v58103;r150109;シュレディンガーズ・コール;2026-05-28
v53130;r128198;アイリス・オデッセイ;2026-05-29
v61214;r146256;双子の恋は見抜けない;2026-05-29
v61832;r147698;Triple Pairing;2026-05-29
v61834;r147700;Relirium -レリリウム- 遺跡と出逢いと冒険と;2026-05-29
v61832;r147775;トリプルペアリング -Triple Pairing-;2026-05-29
v61832;r147807;Triple Pairing;2026-05-29
v61214;r147810;双子の恋は見抜けない;2026-05-29
v61214;r147811;双子の恋は見抜けない 特典付き;2026-05-29
v61834;r148036;Relirium -レリリウム- 遺跡と出逢いと冒険と;2026-05-29
v23732;r148037;Relirium -レリリウム- 遺跡と出逢いと冒険と メモリアル特装版;2026-05-29
v62232;r148662;Deluge: Raintime;2026-05-29
v62734;r149790;気になる彼女のママは現役魔法少女 搾られサンドウィッチ生活;2026-05-29
v61832;r151878;トリプルペアリング -Triple Pairing-;2026-05-29
v63749;r152734;神楽新風記 ~桂香の章~;2026-05-29
v62734;r153887;気になる彼女のママは現役魔法少女 搾られサンドウィッチ生活;2026-05-29
v61832;r153888;トリプルペアリング -Triple Pairing-;2026-05-29
v64162;r153907;ちゅきちゅきエロリーマン;2026-05
v34151;r142255;嘘から始まる恋の夏 -;2026-06-18
v34151;r151726;嘘から始まる恋の夏 -;2026-06-18
v34151;r151727;嘘から始まる恋の夏 -;2026-06-18
v59416;r142117;千銃士:Rhodoknight for Nintendo Switch(仮);2026-06-25
v48069;r145196;ゴーヘルゴー業 つきおとしてゴー;2026-06-25
v28576;r146443;世界滅亡共有幻想マミヤ;2026-06-25
v48420;r147288;ラブピカルポッピー!;2026-06-25
v48420;r147289;ラブピカルポッピー!;2026-06-25
v48420;r147290;ラブピカルポッピー!通常版;2026-06-25
v48420;r147291;ラブピカルポッピー!;2026-06-25
v48069;r149538;ゴーヘルゴー業 つきおとしてゴー;2026-06-25
v48069;r149539;ゴーヘルゴー業 つきおとしてゴー;2026-06-25
v48069;r149540;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r149541;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r150267;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r150268;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v48069;r150269;ゴーヘルゴー業 つきおとしてこゴー;2026-06-25
v28576;r150656;世界滅亡共有幻想マミヤ;2026-06-25
v28576;r150657;世界滅亡共有幻想マミヤ;2026-06-25
v63262;r151103;わんたま☆らいふ ~犬山たまきの修学旅行サバイバル~;2026-06-25
v3696;r151794;My Merry May with be;2026-06-25
v3696;r151816;My Merry May with be;2026-06-25
v3696;r151817;My Merry May with be;2026-06-25
v52407;r126682;as:9-nine- ARTEISIA;2026-06-26
v61216;r146258;年上彼女２;2026-06-26
v61224;r146275;ぼっちな魔王と俺の塔;2026-06-26
v62721;r149759;マガルミナ;2026-06-26
v61216;r149789;年上彼女２;2026-06-26
v62721;r150049;マガルミナ;2026-06-26
v63304;r151251;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~;2026-06-26
v63318;r151326;モザイクの天使;2026-06-26
v63304;r151761;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~;2026-06-26
v57259;r151770;ウィッチハンター ~世界のためなら何度でもイきます~;2026-06-26
v63502;r151974;リビドー・アバンちゅ~る -Sランク冒険者だけど、ポンコツサキュバスだけのパーティで教官してます-;2026-06-26
v57286;r151994;ママラブ!1＆2 も~っと楽しめちゃうグッズセット;2026-06-26
v63304;r151995;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~ B2タペストリー付き;2026-06-26
v63304;r151996;ママラブ!2 ~俺の彼女は俺のママ☆世話焼き巨乳凛桜ママ~ B2タペストリー＋アクリルパネル付き;2026-06-26
v63750;r152735;魔法戦士シンフォニックナイツ2 ~乙女と女神の交響曲~;2026-06-26
v57259;r153248;ウィッチハンター ~世界のためなら何度でもイきます~ 特別版;2026-06-26
v28283;r153772;放課後シンデレラ1＋2 Full HD Remaster;2026-06-26
v36662;r93117;无垢之恋：绽放于春之花海;2026-06-30
v58268;r139495;おわりのまえに;2026-06
v60137;r143698;It Was That Summer;2026-06
v61046;r145914;죽어도 좋아!;2026-06
v62784;r149905;くらげのがっこう;2026-06
v63967;r153323;愛か、寂しさに似た何か。;2026-06
v49423;r134356;東京サイコデミック ~公安調査庁特別事象科学情報分析室 特殊捜査事件簿~;2026-07-14
v63666;r152484;7月15日雨夜：前传;2026-07-14
v28915;r151684;Dreamin' Her -僕は、彼女の夢を見る。- -;2026-07-16
v28915;r151724;Dreamin' Her -僕は、彼女の夢を見る。- -;2026-07-16
v28915;r151725;Dreamin' Her -僕は、彼女の夢を見る。- -;2026-07-16
v52287;r152190;ヒプノシスマイク -Alternative Rap Battle- 2nd period;2026-07-16
v57061;r137247;스테퍼 레트로: 초능력 추리 퀘스트;2026-07-23
v57061;r151124;스테퍼 레트로: 초능력 추리 퀘스트;2026-07-23
v63384;r151503;お隣の天使様にいつの間にか 駄目人間にされていた件Memorial Vacation;2026-07-23
v63384;r151504;お隣の天使様にいつの間にか 駄目人間にされていた件Memorial Vacation;2026-07-23
v63384;r151524;お隣の天使様にいつの間にか 駄目人間にされていた件Memorial Vacation;2026-07-23
v57061;r153942;스테퍼 레트로: 초능력 추리 퀘스트;2026-07-23
v52715;r144075;制服カノジョ2 無料DLC Act.4 許斐ゆい;2026-07-30
v63827;r152894;ネモフィリア-We pass each other-;2026-07-31
v63827;r153892;ネモフィリア-We pass each other-;2026-07-31
v64431;r154535;もっと!孕ませ!炎のおっぱい異世界おっぱいスパイ学園!;2026-07-31
v51653;r149821;SAEKO: Giantess Dating Sim;2026-08-27
v63659;r152398;メイクラ~属性盛りすぎメイドロイドと、負けたくないクラスメイトのご奉仕性活~;2026-08-28
v63659;r152642;メイクラ~属性盛りすぎメイドロイドと、負けたくないクラスメイトのご奉仕性活~;2026-08-28
v54167;r130657;パーガトリー・ブルー;2026-08
v60488;r144697;星天へ発つ日;2026-08
v63987;r153409;Sovereign Tower;2026-08
v59519;r142397;制服カノジョ３;2026-09-10
v59519;r153900;制服カノジョ３;2026-09-10
v61200;r146229;アイベヤ3;2026-09-18
v61200;r153886;アイベヤ3;2026-09-18
v24619;r153953;アイベヤ COMPLETE BOX;2026-09-18
v49362;r118979;Clover Memory's;2026-09
v62884;r150148;浪 PIECE!;2026-10-01
v59728;r142812;偽りのアリス -Retold Tale-;2026-10-03
v63060;r150634;Awakewood;2026-10-27
v60467;r144638;だうなーギャルは夢をみる;2026-10
v61280;r146406;Occult Hand of the Blood Lily;2026-10
v63082;r150715;小金井荘と金色の揚羽蝶;2026-11-26
v63082;r150721;小金井荘と金色の揚羽蝶;2026-11-26
v46543;r152892;Everlasting Flowers - Where there is a will, there is a way;2026-11-26
v63977;r153357;神祇;2026-12-07
v27892;r71930;コルヌ・コピア －不思議の住む街－;2026-12-30
v62803;r149947;LIMINAL CAGE -銀の羊角亭-;2026-12
v62803;r149948;LIMINAL CAGE-銀の羊角亭-;2026-12
v24207;r59413;頭に爆弾 ~24時間以内にSEXしないと死んじゃう!~;2026
v22313;r62798;樱花，萌放。-as the Night's, Reincarnation-;2026
v33120;r85556;"EDEN.schemata();";2026
v26012;r87183;蘭島物語2：奇滄的幻海;2026
v36005;r91486;天狐札记;2026
v41473;r101548;维罗瓦年代记：绯红之狼;2026
v41484;r101565;駭獸少女;2026
v3091;r103321;"CHAOS;HEAD Love Chu☆Chu!";2026
