vid;id;title;released
v60569;r144952;我的26岁女房客：在云端;2025-11-12
v60429;r144573;ビューティーダーリン;2025-11-13
v60574;r144964;缸中的普罗米修斯;2025-11-14
v60615;r145093;嘘の向こう側;2025-11-14
v60592;r145034;茧房;2025-11-17
v60463;r144629;恋爱的不在场证明;2025-11-21
v58419;r139847;EmyLiveShow: Beach Days of Sun and Moon;2025-11-24
v52017;r125772;Detective Instinct: Farewell, My Beloved;2025-11-26
v52017;r130989;Detective Instinct: Farewell, My Beloved;2025-11-26
v47805;r114841;ナイト・ケース・ファイルズ;2025-11-27
v58851;r140696;めろんぱーかー ~キミがなんでも部の部長さん!~;2025-11-27
v58851;r140805;めろんぱーかー ~キミがなんでも部の部長さん!~;2025-11-27
v48532;r116697;虹彩都市;2025-11-28
v52031;r125815;バカップル・サプリメント;2025-11-28
v58009;r138855;猫忍えくすはーとSPIN! 2;2025-11-28
v58547;r140078;Hakoniwa -ハコニワ-;2025-11-28
v59022;r141045;射精管理上手な小悪魔娘♪;2025-11-28
v59022;r141046;射精管理上手な小悪魔娘♪;2025-11-28
v59045;r141118;魔法閃士フェアリーブレイク;2025-11-28
v58547;r142444;Hakoniwa -ハコニワ-;2025-11-28
v59595;r142559;ちんまい吸血姫のお嬢様に囚われた俺は、女体化させられて従順な妹メイドに調教されてしまうそうです。 ＰＫ版;2025-11-28
v59595;r142560;ちんまい吸血姫のお嬢様に囚われた俺は、女体化させられて従順な妹メイドに調教されてしまうそうです。;2025-11-28
v48532;r142778;虹彩都市;2025-11-28
v52031;r142846;バカップル・サプリメント;2025-11-28
v52031;r142847;バカップル・サプリメント;2025-11-28
v60256;r144148;たて vs ほこ! ~最強の妹と無敵の幼馴染、恋の誘惑大合戦~;2025-11-28
v60256;r144149;たて vs ほこ! ~最強の妹と無敵の幼馴染、恋の誘惑大合戦~;2025-11-28
v48532;r144728;虹彩都市 早期予約;2025-11-28
v56705;r136416;Yoram - Question Arc;2025-11
v59919;r143214;お隣の黒人夫に抱かれて悶える最愛の妻。その引き換えに味わう黒人妻の肌。 ~Rebirth~;2025-11
v56624;r136231;我的高冷女友;2025-12-02
v59023;r141047;搾精病棟R -性格最悪ナースが僕の精子を懇願する逆転入院生活-;2025-12-19
v30235;r141056;搾精病棟 ~LEGEND~;2025-12-19
v59911;r143200;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v59911;r143202;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v59911;r143203;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~+タペストリー;2025-12-19
v26368;r143204;ママ×カノ コンプリートセット;2025-12-19
v59919;r143213;お隣の黒人夫に抱かれて悶える最愛の妻。その引き換えに味わう黒人妻の肌。 ~Rebirth~;2025-12-19
v59911;r143250;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v60530;r144834;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~;2025-12-19
v60530;r144836;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~ PK;2025-12-19
v60530;r144837;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~ PK;2025-12-19
v60612;r145083;ネトラレイヤー 夫の会社の手伝いでコスプレをするんじゃなかった 会場編;2025-12-19
v56400;r135651;キスリム;2025-12-25
v56400;r141087;キスリム;2025-12-25
v59419;r142156;スイッチ恋愛!;2025-12-25
v58014;r138874;True Colors -memories of the abyss-;2025-12-26
v562;r139142;サクラノ詩－櫻の森の上を舞う－10th Anniversary edition;2025-12-26
v38037;r142100;廃村少女 姫香全集;2025-12-26
v59411;r142105;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち!~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~;2025-12-26
v59411;r142506;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち! ~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~;2025-12-26
v59411;r142508;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち! ~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~ アクリルアート付属版;2025-12-26
v60215;r144010;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v60215;r144320;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v60462;r144628;ダウニャーさんと飼い主くん;2025-12-26
v60462;r144674;ダウニャーさんと飼い主くん;2025-12-26
v59927;r143242;花咲く君が連れ出した。夏の終わりの白い花;2025-12-30
v50758;r122872;ゆめうつつクインテット;2025-12
v55892;r134644;カタネガイ;2025-12
v57527;r138120;ENCORE!;2025-12
v57704;r138392;햄릿: 동방의 왕자;2025-12
v59866;r143115;烬世书;2025-12
v60543;r144872;推し上司~私を好きって言わないで!;2025-12
v33120;r85556;"EDEN.schemata();";2025
v26012;r87183;蘭島物語2：奇滄的幻海;2025
v34742;r89021;猫妖孽缘;2025
v36005;r91486;天狐札记;2025
v38426;r96160;Hello, Fucking World!;2025
v41125;r101057;RatPark;2025
v41473;r101548;维罗瓦年代记：绯红之狼;2025
v44827;r107771;Nowhere Manor;2025
v45382;r110046;BitterSweet Detectives' Tea Party;2025
v46539;r111615;荷莱;2025
v46693;r111957;アニマロイドガール;2025
v47849;r114941;梦之彼方-fate prologue;2025
v47953;r115186;Teacher Seduction;2025
v47953;r115187;Teacher Seduction - 18+ Patch;2025
v48253;r115760;银雀：十三月的爱恋;2025
v48683;r117015;GROWTH EXPERIMENT;2025
v49094;r118155;プログレスオルター;2025
v50480;r122038;夏日遠洋假期;2025
v50905;r123292;幻想乡：有罪推定~夜明前的三色堇;2025
v51142;r123798;戀戀寶島~雨港再世奇緣~;2025
v51193;r123955;ヒバリでなくナイチンゲールでもなく;2025
v52237;r126261;False Spider;2025
v52251;r126286;赝作 次元契约 Others;2025
v52402;r126672;Coffee Talk Tokyo;2025
v52407;r126682;9-nine- スピンオフ;2025
v52557;r127029;爱之巢;2025
v52743;r127354;井域：喀洛之血;2025
v53128;r128194;生命の栞;2025
v53143;r128221;我的AI女友;2025
v53614;r129414;井底;2025
v53618;r129421;禁忌少女的輪迴之夜;2025
v53623;r129435;B1NARY;2025
v53712;r129660;释梦之祩;2025
v53897;r130040;海蓝星之梦;2025
v54126;r130580;ファントムゾーン・ラビュリントス;2025
v54391;r131121;とまれみよ;2025
v54428;r131189;ザワークラウトの中で自転車を漕ぐ;2025
v54686;r131771;EXS3~EthnologySister3：Culture and Personality;2025
v54903;r132329;恋爱泡馍!青春老陕;2025
v55088;r132721;问题偶像的养成计划;2025
v55106;r132761;UnderGirl: Submission Path;2025
v55179;r132965;柔蒂亚克：永眠之城;2025
v55267;r133193;终曲。;2025
v55620;r133932;橘香仲夏;2025
v56044;r134914;彼德海姆之影;2025
v56074;r134965;处处吻;2025
v56204;r135211;此间相;2025
v56205;r135213;Trauma Record;2025
v56886;r136887;梵天世界の壊し方;2025
v57821;r138568;Prolegomena To a Hyperdimensional Interface That Will Be Able to Manifest From Three-Minute Interchanges;2025
v58723;r140463;지킬을 위하여;2025
v59227;r141520;The Chord of “C”;2025
v59264;r141620;临界吸引力;2025
v60259;r144166;カワサキデビルズ;2025
v59207;r141483;慾望人形;2026-01-14
v60168;r143806;ちなみほりっく -Chinami Holic-;2026-01-22
v59371;r141973;花園セレナのおとしもの ~sweet memory~;2026-01-29
v59388;r142036;虧月の夜;2026-01-29
v59534;r142423;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59534;r145094;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59534;r145095;お家で甘える社会人彼女の恋愛模様;2026-01-29
v32922;r79955;花鐘カナデ＊グラム Chapter:4 綾世奏;2026-01-30
v43113;r104484;諦観のイヴ・ベセル;2026-01-30
v47937;r115136;anemoi;2026-01-30
v47937;r140481;anemoi;2026-01-30
v59421;r142161;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142440;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142441;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v60216;r144011;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v60216;r144893;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v58494;r139972;蜉蝣之国的囚徒;2026-01
v58020;r138887;ドラ・コンカフェ2;2026-02-26
v59416;r142117;千銃士:Rhodoknight for Nintendo Switch(仮);2026-02-26
v59520;r142398;おかゆにゅ~~む!R;2026-02-26
v59520;r144005;おかゆにゅ~~む!R;2026-02-26
v59520;r144006;おかゆにゅ~~む!R;2026-02-26
v60290;r144316;パト猫クエストⅡ 珍猫はつれえよなあ;2026-02-26
v59406;r142097;タユタマ零;2026-02-27
v60196;r143898;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143899;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143900;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143901;流星ワールドアクター Gaslight Bullet 第七共和国出国パック;2026-02-27
v60306;r144356;友恵の探偵物語 ~のぞき魔にぴったりの職業~;2026-02-27
v22625;r55819;コトネイロ;2026-02
v58268;r139495;おわりのまえに;2026-02
v60395;r144507;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-18
v60395;r144539;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v60602;r145059;崩課後どっとライブ -黄昏ノ鏡-;2026-03-26
v58336;r139607;リルカは幾重に夜を彩る;2026-03-27
v58336;r144319;リルカは幾重に夜を彩る;2026-03-27
v48236;r115677;琉璃烟火-Flame in Glass-;2026-03
v54349;r131036;哀鸿：城破十日记;2026-03
v54933;r132398;心象天儀本線 ~Per aspera ad astra~;2026-03
v55975;r134819;仅你一人;2026-03
v60137;r143698;It Was That Summer;2026-06
v59169;r141370;セヴンデイズ 幽刻のミラーボール;2026-07
v54167;r130657;パーガトリー・ブルー;2026-08
v59728;r142812;偽りのアリス -Retold Tale-;2026-10-03
v24207;r59413;頭に爆弾 ~24時間以内にSEXしないと死んじゃう!~;2026
v41484;r101565;駭獣少女;2026
v48262;r115787;Lilac -side Witch-;2026
v48262;r115788;Lilac -side Wizard-;2026
v49362;r118979;Clover Memory's;2026
v49362;r122426;クローバー・メモリーズ 特殊演出パッチ;2026
v51151;r123822;旅人的紫阳;2026
v51160;r123871;吸血鬼の花嫁 The Novel Game;2026
v51620;r124988;어서오세요! 셰어하우스에!;2026
v51828;r125344;藏物;2026
v51840;r125369;构想彼方;2026
v52146;r126027;私たちフェイクマリッジ?;2026
v52780;r127442;COCORO;2026
v52836;r127624;Depth Loop;2026
v53115;r128163;徨恍;2026
v53130;r128198;アイリス・オデッセイ;2026
v53615;r129415;神明高中生;2026
v53726;r129689;世紀末之詩;2026
v54032;r130382;Inside Utopia;2026
v54769;r131936;ホロウドライヴ;2026
v55273;r133212;アンラベル・トリガー -Cold War-;2026
v55309;r133278;幻觉病理;2026
v55396;r133516;Toxic Yuri;2026
v55910;r134693;恋途之夜;2026
v56141;r135070;Crossover Clover;2026
v56147;r135077;メモリーズオフ 双想 Break out of my shell;2026
v56343;r135499;久我山栞の死様手帖;2026
v56344;r135500;MONOCHROME SERENADE;2026
v56862;r136826;魔法少女ノ因習村;2026
v56862;r136827;魔法少女ノ因習村;2026
v56867;r136834;Darkness and Desire;2026
v56991;r137094;上位存在の命運は私が握るものとする;2026
v57814;r138559;箍の外れたビスクドール 一滅外道ノ章;2026
v57996;r138838;如梦金色雪;2026
v58103;r139197;シュレディンガーズ・コール;2026
v58020;r139438;ドラ・コンカフェ2;2026
v58614;r140215;君色パトラIF;2026
v58635;r140269;散るプラネット;2026
v58725;r140466;隐梦交织;2026
