vid;id;title;released
v22581;r145097;巨乳幻想3if -阿尔忒弥斯之矢・美杜莎之愿 全高清版;2025-11-16
v60592;r145034;茧房;2025-11-17
v24935;r136812;Home Sweet Homecoming;2025-11-18
v24935;r136825;Home Sweet Homecoming;2025-11-18
v59393;r142067;Ай Синь: Любовь Богини;2025-11-18
v24935;r144280;Home Sweet Homecoming - 18+ Patch;2025-11-18
v32945;r139630;Love Delivery & Love in Login;2025-11-20
v32945;r139631;Love Delivery & Love in Login;2025-11-20
v34149;r143547;ははむす ~落ちぶれ貴族の母と娘~ 廉価版 DVDPG;2025-11-20
v22176;r143551;あねいもままの射精管理~ついでに子供がデキちゃっても良いよね~ 廉価版 DVDPG;2025-11-20
v3459;r143556;ヨガって!奥様 ストレートエディション DVDPG;2025-11-20
v44809;r145042;永远的世界;2025-11-20
v60463;r144629;恋爱的不在场证明;2025-11-21
v58419;r139847;EmyLiveShow: Beach Days of Sun and Moon;2025-11-24
v2737;r145136;孕ら巫女姉妹;2025-11-24
v60660;r145222;I Write Games Not Tragedies;2025-11-25
v52017;r125772;Detective Instinct: Farewell, My Beloved;2025-11-26
v52017;r130989;Detective Instinct: Farewell, My Beloved;2025-11-26
v47805;r114841;ナイト・ケース・ファイルズ;2025-11-27
v24515;r138316;LoveR Kiss（ラヴアール キス） Endless Memories;2025-11-27
v24515;r138318;LoveR Kiss（ラヴアール キス） Endless Memories;2025-11-27
v28309;r139744;ユグドラ・キングダム;2025-11-27
v28309;r139745;ユグドラ・キングダム;2025-11-27
v58851;r140696;めろんぱーかー ~キミがなんでも部の部長さん!~;2025-11-27
v58851;r140805;めろんぱーかー ~キミがなんでも部の部長さん!~;2025-11-27
v3091;r140877;"CHAOS;HEAD / CHAOS;CHILD らぶChu☆Chu! DOUBLE PACK";2025-11-27
v3091;r140878;"CHAOS;HEAD / CHAOS;CHILD らぶChu☆Chu! DOUBLE PACK chu☆chu!増量中";2025-11-27
v3091;r140883;"CHAOS;HEAD / CHAOS;CHILD らぶChu☆Chu! DOUBLE PACK";2025-11-27
v56756;r142133;あくめる∞ギャルズドミトリー DVDPG;2025-11-27
v24515;r142170;LoveR Kiss（ラヴアール キス）Endless Memories;2025-11-27
v55197;r143494;風雨来記5;2025-11-27
v24515;r144003;LoveR Kiss Endless Memories;2025-11-27
v48532;r116697;虹彩都市;2025-11-28
v52031;r125815;バカップル・サプリメント;2025-11-28
v4104;r130960;Space is Red: Красный космос 1;2025-11-28
v58009;r138855;猫忍えくすはーとSPIN! 2;2025-11-28
v89;r139531;HOOKSOFT 25th Discovery Box 2002-2022;2025-11-28
v58547;r140078;Hakoniwa -ハコニワ-;2025-11-28
v59022;r141045;射精管理上手な小悪魔娘♪;2025-11-28
v59022;r141046;射精管理上手な小悪魔娘♪;2025-11-28
v59045;r141118;魔法閃士フェアリーブレイク;2025-11-28
v10133;r141239;ヌキコレvol.96 雀虐1＋2＋3;2025-11-28
v59486;r142328;遙かなる時空の中で 龍宮の神子;2025-11-28
v58547;r142444;Hakoniwa -ハコニワ-;2025-11-28
v59595;r142559;ちんまい吸血姫のお嬢様に囚われた俺は、女体化させられて従順な妹メイドに調教されてしまうそうです。 ＰＫ版;2025-11-28
v59595;r142560;ちんまい吸血姫のお嬢様に囚われた俺は、女体化させられて従順な妹メイドに調教されてしまうそうです。;2025-11-28
v48532;r142778;虹彩都市;2025-11-28
v52031;r142846;バカップル・サプリメント;2025-11-28
v52031;r142847;バカップル・サプリメント;2025-11-28
v60097;r143611;Sacred Earth - Reverie;2025-11-28
v39828;r143844;高嶺の花と魔法の壺 DVDPG;2025-11-28
v49544;r143845;夏への方舟3 DVDPG;2025-11-28
v60256;r144148;たて vs ほこ! ~最強の妹と無敵の幼馴染、恋の誘惑大合戦~;2025-11-28
v60256;r144149;たて vs ほこ! ~最強の妹と無敵の幼馴染、恋の誘惑大合戦~;2025-11-28
v48532;r144728;虹彩都市 早期予約;2025-11-28
v56705;r136416;Yoram - Question Arc;2025-11
v59919;r143214;お隣の黒人夫に抱かれて悶える最愛の妻。その引き換えに味わう黒人妻の肌。 ~Rebirth~;2025-11
v56624;r136231;我的高冷女友;2025-12-02
v28297;r135842;星空鉄道とシロの旅;2025-12-11
v28297;r143117;星空鉄道とシロの旅;2025-12-11
v51826;r144572;少女侦探 - 永生之谜;2025-12-11
v20524;r123215;娇蛮任性HIGH SPEC OC;2025-12-15
v53385;r135566;NEKO-NIN exHeart SPIN! LOVE+PLUS;2025-12-15
v20595;r137833;悠久幻想曲 リバイバル;2025-12-18
v37845;r145047;赠予神家与谎言;2025-12-18
v14;r136039;School Days REMASTERED;2025-12-19
v2341;r140695;下級生リメイク;2025-12-19
v94;r141029;君が望む永遠 ~Enhanced Editon R~ - 初回生産版;2025-12-19
v59023;r141047;搾精病棟R -性格最悪ナースが僕の精子を懇願する逆転入院生活-;2025-12-19
v94;r141049;君が望む永遠 ~Enhanced Editon R~ - 初回生産 涼宮遙Ver.;2025-12-19
v94;r141050;君が望む永遠 ~Enhanced Editon R~ - 初回生産 速瀬水月Ver.;2025-12-19
v94;r141051;君が望む永遠 ~Enhanced Editon R~ - 初回生産 涼宮茜Ver.;2025-12-19
v94;r141052;君が望む永遠 ~Enhanced Editon R~ -;2025-12-19
v30235;r141056;搾精病棟 ~LEGEND~;2025-12-19
v59911;r143200;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v59911;r143202;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v59911;r143203;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~+タペストリー;2025-12-19
v26368;r143204;ママ×カノ コンプリートセット;2025-12-19
v59919;r143213;お隣の黒人夫に抱かれて悶える最愛の妻。その引き換えに味わう黒人妻の肌。 ~Rebirth~;2025-12-19
v59911;r143250;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v14;r143986;School Days REMASTERED;2025-12-19
v14;r143987;School Days REMASTERED;2025-12-19
v26765;r144640;ハーレムキングダム フルHDリマスター;2025-12-19
v26765;r144641;ハーレムキングダム フルHDリマスター;2025-12-19
v48420;r144699;LOVEPICAL-POPPY!;2025-12-19
v48420;r144805;LOVEPICAL-POPPY! - 18+ Patch;2025-12-19
v60530;r144834;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~;2025-12-19
v60530;r144836;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~ PK;2025-12-19
v60530;r144837;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~ PK;2025-12-19
v60612;r145083;ネトラレイヤー 夫の会社の手伝いでコスプレをするんじゃなかった 会場編;2025-12-19
v26765;r145201;ハーレムキングダム フルHDリマスター;2025-12-19
v28576;r121548;世界滅亡共有幻想マミヤ;2025-12-22
v37150;r121549;マミヤ -DoomsDay Dreams-;2025-12-22
v56400;r135651;キスリム;2025-12-25
v26307;r139504;アマカノ2 -;2025-12-25
v26307;r139530;アマカノ2 -;2025-12-25
v56400;r141087;キスリム;2025-12-25
v59419;r142156;スイッチ恋愛!;2025-12-25
v55878;r143914;ヒミツの合宿 DVDPG;2025-12-25
v58014;r138874;True Colors -memories of the abyss-;2025-12-26
v562;r139142;サクラノ詩－櫻の森の上を舞う－10th Anniversary edition;2025-12-26
v7711;r141240;ヌキコレvol.97 ナンパ生ハメ 中出し万歳4＋5＋6;2025-12-26
v38037;r142100;廃村少女 姫香全集;2025-12-26
v59411;r142105;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち!~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~;2025-12-26
v59411;r142506;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち! ~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~;2025-12-26
v59411;r142508;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち! ~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~ アクリルアート付属版;2025-12-26
v60215;r144010;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v60215;r144320;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v60462;r144628;ダウニャーさんと飼い主くん;2025-12-26
v60462;r144674;ダウニャーさんと飼い主くん;2025-12-26
v27892;r71930;コルヌ・コピア －不思議の住む街－;2025-12-30
v59927;r143242;花咲く君が連れ出した。夏の終わりの白い花;2025-12-30
v50758;r122872;ゆめうつつクインテット;2025-12
v55892;r134644;カタネガイ;2025-12
v57527;r138120;ENCORE!;2025-12
v57704;r138392;햄릿: 동방의 왕자;2025-12
v59866;r143115;烬世书;2025-12
v60543;r144872;推し上司~私を好きって言わないで!;2025-12
v8213;r26216;DRACU-RIOT!;2025
v8213;r52376;DRACU-RIOT!;2025
v33120;r85556;"EDEN.schemata();";2025
v26012;r87183;蘭島物語2：奇滄的幻海;2025
v34742;r89021;猫妖孽缘;2025
v36005;r91486;天狐札记;2025
v38426;r96160;Hello, Fucking World!;2025
v41125;r101057;RatPark;2025
v41473;r101548;维罗瓦年代记：绯红之狼;2025
v44827;r107771;Nowhere Manor;2025
v98;r109221;Akai Ito & Aoi Shiro HD Remaster;2025
v98;r109222;Akai Ito & Aoi Shiro HD Remaster;2025
v45382;r110046;BitterSweet Detectives' Tea Party;2025
v46539;r111615;荷莱;2025
v46693;r111957;アニマロイドガール;2025
v47849;r114941;梦之彼方-fate prologue;2025
v47953;r115186;Teacher Seduction;2025
v47953;r115187;Teacher Seduction - 18+ Patch;2025
v48253;r115760;银雀：十三月的爱恋;2025
v15077;r115892;冲破万里晴空之上;2025
v48683;r117015;GROWTH EXPERIMENT;2025
v49094;r118155;プログレスオルター;2025
v40588;r121590;The Wreck;2025
v40588;r122163;The Wreck;2025
v40588;r122164;The Wreck;2025
v40588;r122166;The Wreck;2025
v50905;r123292;幻想乡：有罪推定~夜明前的三色堇;2025
v51142;r123798;戀戀寶島~雨港再世奇緣~;2025
v51010;r123825;Welcome to Cafe Lumière! - A Dragon Girl Concept Cafe;2025
v51193;r123955;ヒバリでなくナイチンゲールでもなく;2025
v29932;r125600;神之国的魔法使 普通的魔法师们;2025
v52237;r126261;False Spider;2025
v52251;r126286;赝作 次元契约 Others;2025
v25542;r126341;Prison of Lies;2025
v52402;r126672;Coffee Talk Tokyo;2025
v52407;r126682;9-nine- スピンオフ;2025
v52557;r127029;爱之巢;2025
v52743;r127354;井域：喀洛之血;2025
v53128;r128194;生命の栞;2025
v53143;r128221;我的AI女友;2025
v52205;r129399;筆下女友;2025
v53614;r129414;井底;2025
v53618;r129421;禁忌少女的輪迴之夜;2025
v53623;r129435;B1NARY;2025
v53712;r129660;释梦之祩;2025
v20567;r129715;冠を持つ神の手;2025
v18486;r129897;妻みぐい3;2025
v53897;r130040;海蓝星之梦;2025
v54126;r130580;ファントムゾーン・ラビュリントス;2025
v54391;r131121;とまれみよ;2025
v54428;r131189;ザワークラウトの中で自転車を漕ぐ;2025
v54686;r131771;EXS3~EthnologySister3：Culture and Personality;2025
v54903;r132329;恋爱泡馍!青春老陕;2025
v55088;r132721;问题偶像的养成计划;2025
v55106;r132761;UnderGirl: Submission Path;2025
v55179;r132965;柔蒂亚克：永眠之城;2025
v55267;r133193;终曲。;2025
v56044;r134914;彼德海姆之影;2025
v56074;r134965;处处吻;2025
v56204;r135211;此间相;2025
v56205;r135213;Trauma Record;2025
v56886;r136887;梵天世界の壊し方;2025
v57821;r138568;Prolegomena To a Hyperdimensional Interface That Will Be Able to Manifest From Three-Minute Interchanges;2025
v58723;r140463;지킬을 위하여;2025
v59227;r141520;The Chord of “C”;2025
v59264;r141620;临界吸引力;2025
v60259;r144166;カワサキデビルズ;2025
v53538;r144314;想要诉说的心意;2025
v53922;r144944;계약X연애;2025
v51999;r145129;夏色のコワレモノAfter ;2025
v59207;r141483;慾望人形;2026-01-14
v60168;r143806;ちなみほりっく -Chinami Holic-;2026-01-22
v59371;r141973;花園セレナのおとしもの ~sweet memory~;2026-01-29
v59388;r142036;虧月の夜;2026-01-29
v59534;r142423;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59534;r145094;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59534;r145095;お家で甘える社会人彼女の恋愛模様;2026-01-29
v32922;r79955;花鐘カナデ＊グラム Chapter:4 綾世奏;2026-01-30
v43113;r104484;諦観のイヴ・ベセル;2026-01-30
v47937;r115136;anemoi;2026-01-30
v47937;r140481;anemoi;2026-01-30
v59421;r142161;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
