vid;id;title;released
v13107;r145465;Sisterly Bliss ~Don't Let Mom Find Out~;2025-12-04
v13107;r145466;Sisterly Bliss ~Don't Let Mom Find Out~ - 18+ Patch;2025-12-04
v13107;r145831;Sisterly Bliss ~Don't Let Mom Find Out~;2025-12-04
v52288;r126386;我与她们的大学画相;2025-12-05
v60939;r145713;Elezion;2025-12-05
v60905;r145681;美しきエルフ;2025-12-07
v13711;r117552;航迹云的彼方;2025-12-09
v53985;r146121;BROK: Natal Tail, A New Christmas Special;2025-12-09
v21905;r145800;Doki Doki Literature Club!;2025-12-10
v61004;r145818;ミラ★パニ~友達が怪しいジュースでショタ化しちゃった!?~;2025-12-10
v61038;r145898;あのよいき電車;2025-12-10
v28297;r135842;星空鉄道とシロの旅;2025-12-11
v28297;r143117;星空鉄道とシロの旅;2025-12-11
v53538;r144314;想要诉说的心意;2025-12-11
v51826;r144572;少女侦探 - 永生之谜;2025-12-11
v28297;r145707;星空鉄道とシロの旅 限定版;2025-12-11
v53538;r145832;イモコネ—届けたい恋心;2025-12-11
v61027;r145864;春夏冬ハルバースデー会するぞ!;2025-12-12
v58641;r145998;Z.A.T.O.;2025-12-12
v61094;r146053;天使;2025-12-12
v61035;r145890;SAS：绝响诡计 | Case 0 风暴蝴蝶;2025-12-13
v20524;r123215;娇蛮任性HIGH SPEC OC;2025-12-15
v53385;r135566;NEKO-NIN exHeart SPIN! LOVE+PLUS;2025-12-15
v53385;r145979;NEKO-NIN exHeart SPIN! LOVE+PLUS;2025-12-15
v53385;r145980;NEKO-NIN exHeart SPIN! LOVE+PLUS - 18+ Patch;2025-12-15
v61088;r146035;EchoBlue;2025-12-15
v58148;r139268;새벽의 무한 항성;2025-12-17
v26468;r145503;バロックシンドローム;2025-12-17
v20595;r137833;悠久幻想曲 リバイバル;2025-12-18
v26468;r142053;バロック屋;2025-12-18
v37845;r145047;赠予神家与谎言;2025-12-18
v51999;r145129;夏色のコワレモノAfter ;2025-12-18
v47552;r145448;初恋マスターアップ;2025-12-18
v26468;r145508;バロック屋;2025-12-18
v14;r136039;School Days REMASTERED;2025-12-19
v2341;r140695;下級生リメイク;2025-12-19
v94;r141029;君が望む永遠 ~Enhanced Editon R~ - 初回生産版;2025-12-19
v59023;r141047;搾精病棟R -性格最悪ナースが僕の精子を懇願する逆転入院生活-;2025-12-19
v94;r141049;君が望む永遠 ~Enhanced Editon R~ - 初回生産 涼宮遙Ver.;2025-12-19
v94;r141050;君が望む永遠 ~Enhanced Editon R~ - 初回生産 速瀬水月Ver.;2025-12-19
v94;r141051;君が望む永遠 ~Enhanced Editon R~ - 初回生産 涼宮茜Ver.;2025-12-19
v94;r141052;君が望む永遠 ~Enhanced Editon R~ -;2025-12-19
v30235;r141056;搾精病棟 ~LEGEND~;2025-12-19
v59911;r143200;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v59911;r143202;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v59911;r143203;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~+タペストリー;2025-12-19
v26368;r143204;ママ×カノ コンプリートセット;2025-12-19
v59919;r143213;お隣の黒人夫に抱かれて悶える最愛の妻。その引き換えに味わう黒人妻の肌。 ~Rebirth~;2025-12-19
v59911;r143250;ママ×カノEX ~領主貴族に嫁ぎたくない娘の為に、お母さんがエッチな手ほどきいたします~;2025-12-19
v14;r143986;School Days REMASTERED;2025-12-19
v14;r143987;School Days REMASTERED;2025-12-19
v26765;r144640;ハーレムキングダム フルHDリマスター;2025-12-19
v26765;r144641;ハーレムキングダム フルHDリマスター;2025-12-19
v48420;r144699;LOVEPICAL-POPPY!;2025-12-19
v48420;r144805;LOVEPICAL-POPPY! - 18+ Patch;2025-12-19
v60530;r144834;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~;2025-12-19
v60530;r144836;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~ PK;2025-12-19
v60530;r144837;LADY FRANKEN! ~ツギハギ少女とオトナのお医者さんごっこ~ PK;2025-12-19
v60612;r145083;ネトラレイヤー 夫の会社の手伝いでコスプレをするんじゃなかった 会場編;2025-12-19
v26765;r145201;ハーレムキングダム フルHDリマスター;2025-12-19
v19763;r145970;なつえっち ~めいといなかのなつやすみ~ アニメハイブリッド;2025-12-19
v28576;r121548;世界滅亡共有幻想マミヤ;2025-12-22
v37150;r121549;マミヤ -DoomsDay Dreams-;2025-12-22
v56400;r135651;キスリム;2025-12-25
v26307;r139504;アマカノ2 -;2025-12-25
v26307;r139530;アマカノ2 -;2025-12-25
v56400;r141087;キスリム;2025-12-25
v56400;r145441;キスリム;2025-12-25
v56400;r145442;キスリム;2025-12-25
v53197;r145626;おやおや?大家さん!;2025-12-25
v58014;r138874;True Colors -memories of the abyss-;2025-12-26
v562;r139142;サクラノ詩－櫻の森の上を舞う－10th Anniversary edition;2025-12-26
v7711;r141240;ヌキコレvol.97 ナンパ生ハメ 中出し万歳4＋5＋6;2025-12-26
v38037;r142100;廃村少女 姫香全集;2025-12-26
v59411;r142105;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち!~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~;2025-12-26
v59411;r142506;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち! ~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~;2025-12-26
v59411;r142508;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち! ~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~ アクリルアート付属版;2025-12-26
v60215;r144010;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v60215;r144320;ウィッチハンター ~ちょろいぜ悪の女幹部~;2025-12-26
v60462;r144628;ダウニャーさんと飼い主くん;2025-12-26
v60462;r144674;ダウニャーさんと飼い主くん;2025-12-26
v59411;r145261;俺だけ使える転生スキル【マジカルソード】でどんな巨乳もアクメ堕ち!~俺の股間の聖剣は異世界美女たちをびしょ濡れ昇天へと導いていく~;2025-12-26
v27892;r71930;コルヌ・コピア －不思議の住む街－;2025-12-30
v56886;r136887;梵天世界の壊し方;2025-12-30
v59927;r143242;花咲く君が連れ出した。夏の終わりの白い花;2025-12-30
v55892;r134644;カタネガイ 超自己満オシャレ;2025-12-31
v57527;r138120;ENCORE!;2025-12-31
v61037;r145896;おにいちゃんコンティニュー! ゆうりとぷらすめいくらぶ;2025-12-31
v50758;r122872;ゆめうつつクインテット;2025-12
v56933;r136984;어비스 비스트로;2025-12
v59919;r143214;お隣の黒人夫に抱かれて悶える最愛の妻。その引き換えに味わう黒人妻の肌。 ~Rebirth~;2025-12
v60543;r144872;推し上司~私を好きって言わないで!;2025-12
v60996;r145807;東京武闘変;2025-12
v8213;r26216;DRACU-RIOT!;2025
v8213;r52376;DRACU-RIOT!;2025
v34742;r89021;猫妖孽缘;2025
v38426;r96160;Hello, Fucking World!;2025
v41125;r101057;RatPark;2025
v44827;r107771;Nowhere Manor;2025
v98;r109221;Akai Ito & Aoi Shiro HD Remaster;2025
v98;r109222;Akai Ito & Aoi Shiro HD Remaster;2025
v45382;r110046;BitterSweet Detectives' Tea Party;2025
v46539;r111615;荷莱;2025
v46693;r111957;アニマロイドガール;2025
v47849;r114941;梦之彼方-fate prologue;2025
v47953;r115186;Teacher Seduction;2025
v47953;r115187;Teacher Seduction - 18+ Patch;2025
v48253;r115760;银雀：十三月的爱恋;2025
v15077;r115892;冲破万里晴空之上;2025
v48683;r117015;GROWTH EXPERIMENT;2025
v49094;r118155;プログレスオルター;2025
v50905;r123292;幻想乡：有罪推定~夜明前的三色堇;2025
v51142;r123798;戀戀寶島~雨港再世奇緣~;2025
v51010;r123825;Welcome to Cafe Lumière! - A Dragon Girl Concept Cafe;2025
v51193;r123955;ヒバリでなくナイチンゲールでもなく;2025
v29932;r125600;神之国的魔法使 普通的魔法师们;2025
v52402;r126672;Coffee Talk Tokyo;2025
v52407;r126682;9-nine- スピンオフ;2025
v53128;r128194;生命の栞;2025
v52205;r129399;筆下女友;2025
v53618;r129421;禁忌少女的輪迴之夜;2025
v53623;r129435;B1NARY;2025
v53712;r129660;释梦之祩;2025
v20567;r129715;冠を持つ神の手;2025
v18486;r129897;妻みぐい3;2025
v53897;r130040;海蓝星之梦;2025
v54391;r131121;とまれみよ;2025
v54428;r131189;ザワークラウトの中で自転車を漕ぐ;2025
v54686;r131771;EXS3~EthnologySister3：Culture and Personality;2025
v54903;r132329;恋爱泡馍!青春老陕;2025
v55088;r132721;问题偶像的养成计划;2025
v55106;r132761;UnderGirl: Submission Path;2025
v55179;r132965;柔蒂亚克：永眠之城;2025
v56044;r134914;彼德海姆之影;2025
v56074;r134965;处处吻;2025
v56204;r135211;此间相;2025
v56205;r135213;Trauma Record;2025
v58723;r140463;지킬을 위하여;2025
v59227;r141520;The Chord of “C”;2025
v59264;r141620;临界吸引力;2025
v60259;r144166;カワサキデビルズ;2025
v53922;r144944;계약X연애;2025
v55892;r145878;カタネガイ;2026-01-01
v61037;r145897;おにいちゃんコンティニュー! ゆうりとぷらすめいくらぶ;2026-01-01
v59207;r141483;慾望人形;2026-01-14
v60168;r143806;ちなみほりっく -Chinami Holic-;2026-01-22
v47037;r112944;ダークオークション;2026-01-29
v47037;r126744;ダークオークション;2026-01-29
v47037;r126745;ダークオークション;2026-01-29
v59371;r141973;花園セレナのおとしもの ~sweet memory~;2026-01-29
v6714;r142021;恋愛0キロメートル;2026-01-29
v59388;r142036;虧月の夜;2026-01-29
v59534;r142423;お家で甘える社会人彼女の恋愛模様;2026-01-29
v47037;r144274;ダークオークション;2026-01-29
v47037;r144276;ダークオークション;2026-01-29
v59534;r145094;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59534;r145095;お家で甘える社会人彼女の恋愛模様;2026-01-29
v59388;r145449;虧月の夜;2026-01-29
v6714;r145792;恋愛0キロメートル;2026-01-29
v32922;r79955;花鐘カナデ＊グラム Chapter:4 綾世奏;2026-01-30
v43113;r104484;諦観のイヴ・ベセル;2026-01-30
v47937;r115136;anemoi;2026-01-30
v47937;r140481;anemoi;2026-01-30
v59421;r142161;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142440;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v59421;r142441;PRIDE BLUE ~俺の愛した誇り高き令嬢は、父の支配の中で堕ちていく~;2026-01-30
v60216;r144011;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v27386;r144892;ギャル子ちゃんとしっぽり温泉旅行 おまとめパック;2026-01-30
v60216;r144893;ラブラブお痴験バイト性活 -怪しいクスリでフル勃〇!モテまくりヤリまくりで人生大逆転-;2026-01-30
v60664;r145232;みんなの育乳アカデミー 〜桃色おっぱい研修録〜;2026-01-30
v57704;r138392;햄릿: 동방의 왕자;2026-01
v58494;r139972;蜉蝣之国的囚徒;2026-01
v58598;r145886;その許嫁(よめ)は初恋を知らない もっと許嫁パック;2026-02-06
v55264;r133190;포비든러브;2026-02-26
v58020;r138887;ドラ・コンカフェ2;2026-02-26
v59416;r142117;千銃士:Rhodoknight for Nintendo Switch(仮);2026-02-26
v59419;r142156;スイッチ恋愛!;2026-02-26
v60290;r144316;パト猫クエストⅡ 珍猫はつれえよなあ;2026-02-26
v55357;r144831;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144832;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144835;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144839;伊達鍵は眠らない – From AI：ソムニウムファイル;2026-02-26
v55357;r144867;伊達鍵は眠らない – From AI：ソムニウムファイル - PS5 Tote Bag Bundle;2026-02-26
v59406;r142097;タユタマ零;2026-02-27
v60196;r143898;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143899;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143900;流星ワールドアクター Gaslight Bullet;2026-02-27
v60196;r143901;流星ワールドアクター Gaslight Bullet 第七共和国出国パック;2026-02-27
v60306;r144356;友恵の探偵物語 ~のぞき魔にぴったりの職業~;2026-02-27
v60664;r145230;みんなの育乳アカデミー 〜桃色おっぱい研修録〜;2026-02-27
v943;r145265;Tony Illustration Games compatible with WIN11;2026-02-27
v943;r145266;Tony Illustration Games compatible with WIN11 アクリルジオラマつき限定版;2026-02-27
v943;r145267;Tony Illustration Games compatible with WIN11 復刻 フォルトSA;2026-02-27
v943;r145268;Tony Illustration Games compatible with WIN11 特製DVDドライブ付き限定版;2026-02-27
v22625;r55819;コトネイロ;2026-02
v58268;r139495;おわりのまえに;2026-02
v60395;r144507;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-18
v60395;r144539;Virtual Ties ~ヰ世界情緒夢想曲~;2026-03-19
v59520;r142398;おかゆにゅ~~む!R;2026-03-26
v59520;r144005;おかゆにゅ~~む!R;2026-03-26
